# This configuration is intended for development purpose, it's **your** responsibility to harden it for production
version: '3.8'
services:
  vetgogateway-app:
    image: vetgogateway
    environment:
      - _JAVA_OPTIONS=-Xmx512m -Xms256m
      - SPRING_PROFILES_ACTIVE=prod,api-docs
      - MANAGEMENT_METRICS_EXPORT_PROMETHEUS_ENABLED=true
      - SPRING_DATASOURCE_URL=jdbc:postgresql://vetgogateway-postgresql:5432/vetgogateway
      - SPRING_LIQUIBASE_URL=jdbc:postgresql://vetgogateway-postgresql:5432/vetgogateway
      - SPRING_SECURITY_OAUTH2_CLIENT_PROVIDER_OIDC_ISSUER_URI=http://keycloak:9080/realms/jhipster
      - SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_OIDC_CLIENT_ID=internal
      - SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_OIDC_CLIENT_SECRET=internal
      - JHIPSTER_SLEEP=60 # gives time for other services to boot before the application
  vetgogateway-postgresql:
    image: postgres:14.5
    # volumes:
    #   - ~/volumes/jhipster/vetgogateway/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=vetgogateway
      - POSTGRES_PASSWORD=
      - POSTGRES_HOST_AUTH_METHOD=trust
    # If you want to expose these ports outside your dev PC,
    # remove the "127.0.0.1:" prefix
    ports:
      - 127.0.0.1:5432:5432
